{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "windows-msvc-release",
            "inherits": "default",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "windows-msvc-debug",
            "inherits": "default",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "windows-clang-release",
            "inherits": "default",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/clang-release",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "windows-msvc-release",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "configurePreset": "windows-msvc-debug",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "windows-msvc-release",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
